_includes/header.html
<div class="mobile-nav"><ul><li><a href="/">Blog</a></li>
</ul></div><header><div class="header-position"><h1 class="logo">Ahsan Zahid</h1><nav class="site-nav"><ul><li><a href="/">Blog</a></li>
</ul></nav><a href="mailto:ahsan.zahid@outlook.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		//- li: a(href="#blog") About
		li: a(href="/") Blog
		//- li: a(href="#blog") Projects
		//- li: a(href="#blog") Teaching


.mobile-nav
	+nav-content

header
	.header-position
		h1.logo Ahsan Zahid

		nav.site-nav
			+nav-content()
		a(href="mailto:ahsan.zahid@outlook.com").email-link +email me

		.mobile-nav-toggle: span
